## https://wiki.lars.world/supervisor-docker/

[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:sshd]
command=/usr/sbin/sshd -D

[program:smbd]
command=/usr/sbin/smbd -D
#[program:nmbd]
#command=/usr/sbin/nmbd -D




#autostart=true
#autorestart=true
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log

## http://geek-university.com/apache/envvars-file/
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
